# formateverythingweb

./: .gitignore  README.md  pom.xml  profiles-dev.properties  profiles-production.properties
format-dao/: pom.xml
format-dao/src/main/java/com/lzc/home/dao/: ArticleDao.java  ArticleDaoImpl.java  ConvertBlobTypeHandler.java
format-dao/src/main/resources/: mybatis-config.xml
format-dao/src/main/resources/sqlmap/mybatis/mysql/: ArticleMapper.xml
format-domain/: pom.xml
format-domain/src/main/java/com/lzc/home/domain/entity/: Article.java  DateTimeUtil.java
format-service/: pom.xml
format-service/src/main/assemble/: package.xml
format-service/src/main/java/com/lzc/home/article/: PropertyPlaceholder.java
format-service/src/main/java/com/lzc/home/article/deploy/: CsdnDeployServiceImpl.java  DeployService.java  MissfreshDeployServiceImpl.java  RouteDeployServiceImpl.java  ShouqiDeployServiceImpl.java  XueqiuDeployServiceImpl.java
format-service/src/main/java/com/lzc/home/article/launcher/: DateTimeUtil.java  DeployUtil.java  HttpUtil.java  MySecureProtocolSocketFactory.java  ServiceLauncher.java  SslUtils.java
format-service/src/main/java/com/lzc/home/article/mail/: MailUtil.java  PwdMailSender.java
format-service/src/main/java/com/lzc/home/article/stock/: StockAnalysis.java  StockDemo.java  StockFilter.java
format-service/src/main/java/com/lzc/home/article/vo/: Count.java  Stock.java  StockPage.java
format-service/src/main/resources/: config.properties  important.properties  log4j2.xml  spring-config-datasource-dbcp.xml  spring-config-mail.xml  spring-config.xml  user.data
format-service/src/test/java/com/lzc/test/: AbcTest.java  ServiceTest.java
format-web/: pom.xml
format-web/src/main/java/com/lzc/home/controller/: ArticleController.java  FormatController.java  IndexController.java  TimerController.java
format-web/src/main/java/com/lzc/home/serivce/: ArticleService.java  ArticleServiceImpl.java
format-web/src/main/java/com/lzc/home/spring/util/: BeanInitLog.java  SpringContextHolder.java
format-web/src/main/resources/: config.properties  log4j2.xml  spring-config-datasource-dbcp.xml  spring-config-mvc.xml  spring-config.xml
format-web/src/main/webapp/WEB-INF/: web.xml
format-web/src/main/webapp/WEB-INF/vm/: index.vm  velocity-tools.xml
format-web/src/main/webapp/WEB-INF/vm/article/: articleDetail.vm  articleList.vm
format-web/src/main/webapp/WEB-INF/vm/common/: left.vm  top.vm
format-web/src/main/webapp/WEB-INF/vm/format/: index.vm
format-web/src/main/webapp/WEB-INF/vm/layout/: common.vm  default.vm
format-web/src/main/webapp/WEB-INF/vm/timer/: index.vm
format-web/src/main/webapp/static/iconfont/: demo.html  iconfont.css  iconfont.eot
format-web/src/main/webapp/static/markdown/: markdown_views.css
format-web/src/main/webapp/static/scripts/: articleDetail.js  timer.js
format-web/src/main/webapp/static/styles/: app.css  articleDetail.css  articleList.css  timer.css
format-web/src/main/webapp/static/test/: about.html  jstest.html  listest.html  listest2.html
format-web/src/main/webapp/static/test/dialog/: dialog.js  test1.html
format-web/src/main/webapp/static/test/pdj/: index.css  index.html  index.js
format-web/src/main/webapp/static/test/timer/: timer.css  timer.html  timer.js
format-web/src/main/webapp/static/test/upload/: ReadMe  msg.js  uploadtest1.css  uploadtest1.html  uploadtest1.js
format-web/src/test/: sql-longger.txt
format-web/src/test/java/com/lzc/home/article/: DataSourcesLoader.java  SQLTest.java  Test2.java
formateverythingweb-dao/: pom.xml
formateverythingweb-dao/src/main/java/com/alioo/format/dao/: ArticleDAO.java  Md0DAO.java  Md1DAO.java  Md2DAO.java  Md3DAO.java  MdDAO.java
formateverythingweb-dao/src/main/resources/db/migration/: V1_1__init.sql
formateverythingweb-dao/src/main/resources/mybatis/: mybatis-conf.xml
formateverythingweb-ui/: pom.xml
formateverythingweb-ui/src/main/resources/static/: index.html
formateverythingweb-ui/src/main/resources/static/css/: app.css  articleList.css  format.css
formateverythingweb-ui/src/main/resources/static/html/article/: articleDetail.html  detail.html  index.html
formateverythingweb-ui/src/main/resources/static/html/common/: left.html  top.html
formateverythingweb-ui/src/main/resources/static/html/format/: index.html
formateverythingweb-ui/src/main/resources/static/html/timer/: index.html
formateverythingweb-ui/src/main/resources/static/iconfont/: iconfont.css
formateverythingweb-ui/src/main/resources/static/js/: app.js  articleDetail.js  articleList.js  index.js
formateverythingweb-util/: pom.xml
formateverythingweb-util/src/main/java/com/alioo/exception/: AppException.java  AppExecutionException.java  BadRequestException.java  FileTypeNotSupportException.java  GlobalExceptionHandler.java  InvalidParameterException.java  NotLoginException.java  OperationForbiddenException.java  ParamErrorException.java  ResourceNotFoundException.java
formateverythingweb-util/src/main/java/com/alioo/util/: CommonBeanUtil.java  CookieUtil.java  DateTimeUtil.java  ExchangeUtil.java  FileCharsetDetector.java  FileUtil.java  HandlerMethodUtils.java  HttpClient.java  HttpUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java
formateverythingweb-util/src/main/java/com/alioo/util/spring/: SpringInitLog.java  SpringUtil.java
formateverythingweb-web/: pom.xml
formateverythingweb-web/src/main/java/com/alioo/format/: WebMain.java
formateverythingweb-web/src/main/java/com/alioo/format/web/config/: CorsConfig.java  FlywayConfiguration.java  InterceptorConfig.java  Swagger2Configuration.java
formateverythingweb-web/src/main/resources/: application.yml  logback-spring.xml  logo
formateverythingweb-web/src/test/java/com/alioo/dbhelper/: Config.java  ToDAO.java  ToModel.java  Utils.java
formateverythingweb-web/src/test/java/com/alioo/format/service/test/: ArticleImport.java  (+2 more)
formateverythingweb-web/src/test/java/com/alioo/leecode/: LeeCode56.java  SuanFa.java
formateverythingweb-web/src/test/resources/: application.yml  logback-spring.xml
(+69 files in other folders)
