<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>com.jd.o2o</groupId>-->
    <!--<artifactId>o2o-project-parent</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>com.lzc</groupId>
    <artifactId>format</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>format</name>
    <packaging>pom</packaging>

    <modules>
        <module>format-dao</module>
        <module>format-domain</module>
        <module>format-service</module>
        <module>format-web</module>
    </modules>

    <properties>
        <build.file.encoding>UTF-8</build.file.encoding>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j2.version>2.3</log4j2.version>
        <disruptor.version>3.3.2</disruptor.version>
        <!--<josl-privilege.version>1.0.2-SNAPSHOT</josl-privilege.version>-->
        <o2o-commons.version>1.1-SNAPSHOT</o2o-commons.version>
        <!--<tbschedule.version>3.2.14-SNAPSHOT</tbschedule.version>-->
        <xstream.version>1.4.5</xstream.version>
        <!--<jsf.version>1.2.0-SNAPSHOT</jsf.version>-->
        <!--<ump.jannotation.version>2.1.0</ump.jannotation.version>-->
        <!--<ump.profiler.version>3.2.0</ump.profiler.version>-->
        <!--<jd.jmq.version>1.2.27</jd.jmq.version>-->
        <!--mybatis-->
        <mybatis.version>3.0.5</mybatis.version>
        <mybatis-spring.version>1.0.1</mybatis-spring.version>
        <!-- data base -->
        <dbcp.version>1.4</dbcp.version>
        <mysql.driver.version>8.0.28</mysql.driver.version>
        <aspectj.version>1.6.11</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <commons-digester.version>2.1</commons-digester.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <joda-time.version>2.3</joda-time.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <jackson.version>1.9.7</jackson.version>

    </properties>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://artifactory.jd.com/libs-releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://artifactory.jd.com/libs-snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <!--self dependency -->
            <dependency>
                <groupId>com.lzc</groupId>
                <artifactId>format-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lzc</groupId>
                <artifactId>format-dao</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--o2o.commons -->
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-utils</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-monitor</artifactId>
                <version>${o2o-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-cache</artifactId>
                <version>${o2o-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-springmvc</artifactId>
                <version>${o2o-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-dao</artifactId>
                <version>${o2o-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.o2o</groupId>
                <artifactId>o2o-commons-domain</artifactId>
                <version>${o2o-commons.version}</version>
            </dependency>

            <!--json,xml -->
            <dependency>
                <groupId>jackson-all</groupId>
                <artifactId>jackson-all</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- data base -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--reflection-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>../profiles-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>