
##############
# \u751f\u4ea7\u73af\u5883\u914d\u7f6e\u8bf4\u660e
##############

#log config
mvn.log.level=DEBUG
mvn.log.path=/export/Logs/

#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://127.0.0.1:13306/alioo
mvn.jdbc.username=root
mvn.jdbc.password=aabbcc0527

