##############
# \u5f00\u53d1\u73af\u5883\u914d\u7f6e\u8bf4\u660e
##############
#log config
mvn.log.level=INFO
mvn.log.path=/export/Logs
#jdbc config
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://114.115.211.71:13306/alioo
mvn.jdbc.username=root
mvn.jdbc.password=aabbcc0527


