<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzc</groupId>
        <artifactId>format</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>format-dao</artifactId>
    <name>format-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.lzc</groupId>
            <artifactId>format-domain</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.jd.o2o</groupId>-->
        <!--<artifactId>o2o-commons-domain</artifactId>-->
        <!--<version>${o2o-commons.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.jd.o2o</groupId>
            <artifactId>o2o-commons-dao</artifactId>
            <version>${o2o-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jd.o2o</groupId>
                    <artifactId>o2o-commons-domain</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
