<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="x5-page-mode" content="app">
    <meta name="x5-fullscreen" content="true">

    <meta name="baidu-site-verification" content="CXioaJPhg6"/>
    <meta name="description" content="计时器,秒表,timer,超级好用的计时器,格式化,Format,Format SQL,Format JSON,Format EveryThing">
    <meta name="Keywords" content="计时器,秒表,timer,超级好用的计时器,格式化,Format,Format SQL,Format JSON,Format EveryThing">
    <link href="/image/favicon.ico" rel="shortcut icon">

    <title>计时器、格式化组件等你来体验</title>

    <!--<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/js/bootstrap.min.js">-->
    <link rel="stylesheet" type="text/css" href="/iconfont/iconfont.css">
    <link rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="/webjars/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

    <style type="text/css">
        .tool-box {
            padding: 0 5% 0 5%;
            margin-top: 150px;
        }

        .tool-box li {
            width: 50%;
            float: left;
            margin: 20px 0 20px 0;
        }

        .tool {
            background-color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            box-shadow: -10px 0 30px #dedede, 0 -10px 30px #dedede, 0 10px 30px #dedede, 10px 0 30px #dedede;
        }

        .tool:hover {
            /*左边阴影*/
            /*顶部阴影*/
            /*底部阴影*/
            /*右边阴影*/
            box-shadow: -10px 0 20px #ccc, 0 -10px 30px #ccc, 0 10px 30px #ccc, 10px 0 20px #ccc;
        }

        .tool-box li img {
            /*width: 75%;*/
        }

        .tool-box li span {
            margin-top: 20px;
            display: block;
            font-size: 18px;
        }

        .iconfont {
            color: #2d2b28;
            /*color: #47b34f;*/
            font-size: 60px;
        }

    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0650df3b90de1b6a01acc72869daf305";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="container">
    <div>
        <ul class="tool-box clearfix">
            <li>
                <div
                        class="tool"><i class="iconfont icon-shizhong"></i><span data-url="/html/timer/index.html">Timer
                </span></div>
            </li>
            <li>
                <div
                        class="tool"><i class="iconfont icon-code"></i><span data-url="/html/format/index.html">Format
                </span></div>
            </li>
            <li>
                <div
                        class="tool"><i class="iconfont icon-code"></i><span data-url="/html/article/index.html">个人博客
                </span></div>
            </li>
            <li>
                <div class="tool"><i class="iconfont icon-about1"></i><span
                        data-url="/html/about/index.html">关于我们</span></div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>