<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzc</groupId>
        <artifactId>format</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>format-domain</artifactId>
    <name>format-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.jd.o2o</groupId>
            <artifactId>o2o-commons-domain</artifactId>
        </dependency>
    </dependencies>

</project>
