<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alioo</groupId>
        <artifactId>formateverythingweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>formateverythingweb-web</artifactId>
    <name>formateverythingweb-web</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alioo</groupId>
            <artifactId>formateverythingweb-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alioo</groupId>
            <artifactId>formateverythingweb-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alioo</groupId>
            <artifactId>formateverythingweb-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alioo</groupId>
            <artifactId>formateverythingweb-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alioo</groupId>
            <artifactId>format-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.github.xiaoymin</groupId>-->
        <!--<artifactId>swagger-bootstrap-ui</artifactId>-->
        <!--<version>1.7.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.caspar-chen</groupId>-->
        <!--<artifactId>swagger-ui-layer</artifactId>-->
        <!--<version>0.0.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alioo</groupId>-->
            <!--<artifactId>formateverythingweb-util</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alioo</groupId>-->
            <!--<artifactId>formateverythingweb-domain</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
        </plugins>
    </build>
</project>
