<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list20161201学习</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: nono;
        }
        .list-warp{
            /*border: 1px solid #4c5a5f;*/
            color:#949494;
            font-size: 16px;
            /*overflow: hidden;*/
        }
        .list-warp li{

            height:48px;
            line-height:48px;
            border-bottom: 1px solid rgba(51, 51, 51, 0.26);
            background: #FFFFFF url('arrow.png') right top no-repeat;
        }
        .l2{
            float:left;
        }
    </style>
    <script type="text/javascript" >
        function aabb() {
            var age = 2;
            var count = 3;
            function getdd(){
                alert(age);

            }
            getdd();
        }
//        alert(count);
        aabb();
    </script>


</head>
<body>

<ul class="list-warp">
    <li>列表1</li>
    <li class="l2">列表2</li>
    <li>列表3</li>
    <li>列表4</li>
    <li>列表5</li>
</ul>
</body>
<script>


</script>
</html>