<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="x5-page-mode" content="app">
    <meta name="x5-fullscreen" content="true">

    <meta name="baidu-site-verification" content="CXioaJPhg6" />
    <meta name="description" content="计时器,秒表,timer,超级好用的计时器,格式化,Format,Format SQL,Format JSON,Format EveryThing">
    <meta name="Keywords" content="计时器,秒表,timer,超级好用的计时器,格式化,Format,Format SQL,Format JSON,Format EveryThing">
    <link href="/static/image/favicon.ico" rel="shortcut icon">
    <title>关于我们</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 微软雅黑, sans-serif;
            color: #000000;
            font-size: 16px;
            background: white;
        }

        .container {
            min-width: 400px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            padding: 10px 0 10px 0;
        }
        .red{
            color:#ff0000;
        }
        .content{
            line-height: 24px;
            margin-bottom: 15px;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="section">
        <div class="title red">★关于alioo</div>
        <div class="content">
            一群在互联网行业浪迹多年的IT民工，集闷骚与博爱于一身，自称“壞人”，擅长JAVA,喜欢折腾Linux,热衷于研究各类B/S系统。对各类新奇技术保持极大的热情，行迹诡异，早年经常流窜于移动互联网领域，现藏身于朝林阑珊处。
        </div>
    </div>
    <div class="section">
        <div class="title">★服务愿景</div>
        <div class="content">
            致力于打造一款好用的格式化软件，可以格式化XML,JSON,SQL……</br>
            本网站代码也是开源的，希望有相同兴趣爱好的同学一起加入进来不断完善它的功能
        </div>
    </div>
    <div class="section">
        <div class="title">★联系我们</div>
        <div class="content">
            专用邮箱：lzc.java@icloud.com
            小编微信：lzc_java，欢迎加为好友
        </div>
    </div>

</div>

</body>
<script>


</script>
</html>